/wiki/Patriarch_George_I
/wiki/Patriarch_George_II
/wiki/Patriarch_George_III
/wiki/Patriarch_George_II_(disambiguation)
/wiki/Patriarch_George_II_of_Alexandria
/wiki/Patriarch_George_II_of_Constantinople
/wiki/Patriarch_George_IV
/wiki/Patriarch_George_I_(disambiguation)
/wiki/Patriarch_George_I_of_Alexandria
/wiki/Patriarch_George_I_of_Constantinople
/wiki/Patriarch_George_V
/wiki/Patriarch_George_of_Alexandria
/wiki/Patriarch_George_of_Alexandria_(disambiguation)
/wiki/Patriarch_George_of_Antioch
/wiki/Patriarch_George_of_Constantinople
/wiki/Patriarch_George_of_Constantinople_(disambiguation)
/wiki/Patriarch_Gerasimos_I_of_Constantinople
/wiki/Patriarch_Gerasimus
/wiki/Patriarch_Gerasimus_I
/wiki/Patriarch_Gerasimus_II
/wiki/Patriarch_Gerasimus_III_of_Alexandria
/wiki/Patriarch_Gerasimus_III_of_Constantinople
/wiki/Patriarch_Gerasimus_II_(Palladas)_of_Alexandria
/wiki/Patriarch_Gerasimus_II_of_Alexandria
/wiki/Patriarch_Gerasimus_I_of_Alexandria
/wiki/Patriarch_Gerasimus_I_of_Constantinople
/wiki/Patriarch_Gerasimus_of_Alexandria
/wiki/Patriarch_Gerasimus_of_Constantinople
/wiki/Patriarch_German
/wiki/Patriarch_German_of_Serbia
/wiki/Patriarch_Germanius_I
/wiki/Patriarch_Germanius_II
/wiki/Patriarch_Germanius_II_of_Constantinople
/wiki/Patriarch_Germanius_IV
/wiki/Patriarch_Germanius_IV_of_Constantinople
/wiki/Patriarch_Germanius_I_of_Constantinople
/wiki/Patriarch_Germanius_V_of_Constantinople
/wiki/Patriarch_Germanius_of_Constantinople_(disambiguation)
/wiki/Patriarch_Germanos
/wiki/Patriarch_Germanos_(disambiguation)
/wiki/Patriarch_Germanos_I_of_Constantinople
/wiki/Patriarch_Germanus
/wiki/Patriarch_Germanus_(disambiguation)
/wiki/Patriarch_Germanus_I
/wiki/Patriarch_Germanus_II
/wiki/Patriarch_Germanus_III_of_Constantinople
/wiki/Patriarch_Germanus_II_of_Constantinople
/wiki/Patriarch_Germanus_IV_of_Constantinople
/wiki/Patriarch_Germanus_I_of_Constantinople
/wiki/Patriarch_Germanus_V_of_Constantinople
/wiki/Patriarch_Germanus_of_Constantinople_(disambiguation)
/wiki/Patriarch_Germogen
/wiki/Patriarch_Germogen_(disambiguation)
/wiki/Patriarch_Germogen_of_Croatia
/wiki/Patriarch_Gormond_of_Jerusalem
/wiki/Patriarch_Gregory
/wiki/Patriarch_Gregory_(disambiguation)
/wiki/Patriarch_Gregory_I
/wiki/Patriarch_Gregory_II
/wiki/Patriarch_Gregory_III
/wiki/Patriarch_Gregory_III_(disambiguation)
/wiki/Patriarch_Gregory_III_of_Alexandria
/wiki/Patriarch_Gregory_III_of_Constantinople
/wiki/Patriarch_Gregory_II_(disambiguation)
/wiki/Patriarch_Gregory_II_of_Alexandria
/wiki/Patriarch_Gregory_II_of_Constantinople
/wiki/Patriarch_Gregory_IV
/wiki/Patriarch_Gregory_IV_(disambiguation)
/wiki/Patriarch_Gregory_IV_of_Alexandria
/wiki/Patriarch_Gregory_IV_of_Constantinople
/wiki/Patriarch_Gregory_I_(disambiguation)
/wiki/Patriarch_Gregory_I_of_Alexandria
/wiki/Patriarch_Gregory_V
/wiki/Patriarch_Gregory_VII
/wiki/Patriarch_Gregory_VII_of_Constantinople
/wiki/Patriarch_Gregory_VI_of_Constantinople
/wiki/Patriarch_Gregory_V_of_Alexandria
/wiki/Patriarch_Gregory_V_of_Constantinople
/wiki/Patriarch_Gregory_of_Alexandria
/wiki/Patriarch_Gregory_of_Alexandria_(disambiguation)
/wiki/Patriarch_Gregory_of_Cappadocia
/wiki/Patriarch_Gregory_of_Constantinople
/wiki/Patriarch_Gregory_of_Constantinople_(disambiguation)
/wiki/Patriarch_Guregh_Israelian_of_Jerusalem
/wiki/Patriarch_Harootiun_Vehabedian
/wiki/Patriarch_Harootiun_Vehabedian_of_Jerusalem
/wiki/Patriarch_Heraclius
/wiki/Patriarch_Heraclius_of_Jerusalem
/wiki/Patriarch_Hermogenes
/wiki/Patriarch_Hermogenes_of_Moscow
/wiki/Patriarch_Hermogenus
/wiki/Patriarch_Hierotheus
/wiki/Patriarch_Hierotheus_(disambiguation)
/wiki/Patriarch_Hierotheus_I
/wiki/Patriarch_Hierotheus_II
/wiki/Patriarch_Hierotheus_II_of_Alexandria
/wiki/Patriarch_Hierotheus_I_of_Alexandria
/wiki/Patriarch_Hierotheus_of_Alexandria
/wiki/Patriarch_Hierotheus_of_Alexandria_(disambiguation)
/wiki/Patriarch_Ignatios
/wiki/Patriarch_Ignatios_of_Constantinople
/wiki/Patriarch_Ignatius
/wiki/Patriarch_Ignatius_III
/wiki/Patriarch_Ignatius_III_(disambiguation)
/wiki/Patriarch_Ignatius_IV
/wiki/Patriarch_Ignatius_IV_of_Antioch
/wiki/Patriarch_Ignatius_I_of_Constantinople
/wiki/Patriarch_Ignatius_of_Constantinople
/wiki/Patriarch_Ilia_II_of_Georgia
/wiki/Patriarch_Ioachim
/wiki/Patriarch_Irenaios
/wiki/Patriarch_Irenaios_of_Jerusalem
/wiki/Patriarch_Irinej
/wiki/Patriarch_Irinej_of_Serbia
/wiki/Patriarch_Irineos
/wiki/Patriarch_Isaac_of_Alexandria
/wiki/Patriarch_Isaias
/wiki/Patriarch_Isaias_I_of_Constantinople
/wiki/Patriarch_Isaias_of_Constantinople
/wiki/Patriarch_Isidore
/wiki/Patriarch_Isidore_(disambiguation)
/wiki/Patriarch_Isidore_I
/wiki/Patriarch_Isidore_II_of_Constantinople
/wiki/Patriarch_Isidore_I_of_Constantinople
/wiki/Patriarch_Isidore_of_Constantinople
/wiki/Patriarch_Isidore_of_Constantinople_(disambiguation)
/wiki/Patriarch_Issac_of_Alexandria
/wiki/Patriarch_Iustin
/wiki/Patriarch_Iustin_of_Romania
/wiki/Patriarch_Iwannis
/wiki/Patriarch_Iwannis_I
/wiki/Patriarch_Jacob
/wiki/Patriarch_Jacob_(disambiguation)
/wiki/Patriarch_Jacob_I
/wiki/Patriarch_Jacob_IV
/wiki/Patriarch_Jacob_of_Alexandria
/wiki/Patriarch_Jefrem
/wiki/Patriarch_Jeremias
/wiki/Patriarch_Jeremias_(disambiguation)
/wiki/Patriarch_Jeremias_III_of_Constantinople
/wiki/Patriarch_Jeremias_II_of_Constantinople
/wiki/Patriarch_Jeremias_I_of_Constantinople
/wiki/Patriarch_Jeremias_of_Constantinople
/wiki/Patriarch_Jeremias_of_Constantinople_(disambiguation)
/wiki/Patriarch_Jesaias_I
/wiki/Patriarch_Jesaias_I_of_Constantinople
/wiki/Patriarch_Jesaias_of_Constantinople
/wiki/Patriarch_Joachim
/wiki/Patriarch_Joachim_(disambiguation)
/wiki/Patriarch_Joachim_I
/wiki/Patriarch_Joachim_II
/wiki/Patriarch_Joachim_III
/wiki/Patriarch_Joachim_III_of_Constantinople
/wiki/Patriarch_Joachim_II_of_Constantinople
/wiki/Patriarch_Joachim_IV
/wiki/Patriarch_Joachim_IV_of_Constantinople
/wiki/Patriarch_Joachim_I_(disambiguation)
/wiki/Patriarch_Joachim_I_of_Constantinople
/wiki/Patriarch_Joachim_of_Alexandria
/wiki/Patriarch_Joachim_of_Constantinople
/wiki/Patriarch_Joachim_of_Constantinople_(disambiguation)
/wiki/Patriarch_Joachim_of_Moscow
/wiki/Patriarch_Joannicius
/wiki/Patriarch_Joannicius_I
/wiki/Patriarch_Joannicius_II
/wiki/Patriarch_Joannicius_III
/wiki/Patriarch_Joannicius_III_of_Constantinople
/wiki/Patriarch_Joannicius_II_of_Constantinople
/wiki/Patriarch_Joannicius_I_of_Constantinople
/wiki/Patriarch_Joannicius_of_Alexandria
/wiki/Patriarch_Joannicius_of_Constantinople
/wiki/Patriarch_Joannicius_of_Constantinople_(disambiguation)
/wiki/Patriarch_Joasaph
/wiki/Patriarch_Joasaph_(disambiguation)
/wiki/Patriarch_Joasaph_II_of_Constantinople
/wiki/Patriarch_Joasaph_I_of_Constantinople
/wiki/Patriarch_Joasaph_of_Constantinople
/wiki/Patriarch_Joasaph_of_Constantinople_(disambiguation)
/wiki/Patriarch_Joasaphus_I
/wiki/Patriarch_Joasaphus_II
/wiki/Patriarch_Joasaphus_II_of_Moscow
/wiki/Patriarch_Joasaphus_I_of_Moscow
/wiki/Patriarch_Job
/wiki/Patriarch_Job_of_Alexandria
/wiki/Patriarch_Job_of_Moscow
/wiki/Patriarch_John
/wiki/Patriarch_John_(disambiguation)
/wiki/Patriarch_John_Cappadocia_of_Constantinople
/wiki/Patriarch_John_Cappadox_of_Constantinople
/wiki/Patriarch_John_I
/wiki/Patriarch_John_II
/wiki/Patriarch_John_III
/wiki/Patriarch_John_III_(II)_of_Alexandria
/wiki/Patriarch_John_III_(disambiguation)
/wiki/Patriarch_John_III_of_Alexandria
/wiki/Patriarch_John_III_of_Antioch
/wiki/Patriarch_John_III_of_Constantinople
/wiki/Patriarch_John_III_of_Jerusalem
/wiki/Patriarch_John_II_(I)_of_Alexandria
/wiki/Patriarch_John_II_(disambiguation)
/wiki/Patriarch_John_II_Cappadocia_of_Constantinople
/wiki/Patriarch_John_II_Cappadox_of_Constantinople
/wiki/Patriarch_John_II_of_Alexandria
/wiki/Patriarch_John_II_of_Constantinople
/wiki/Patriarch_John_II_of_Jerusalem
/wiki/Patriarch_John_IV
/wiki/Patriarch_John_IV_(disambiguation)
/wiki/Patriarch_John_IV_of_Alexandria
/wiki/Patriarch_John_IV_of_Antioch
/wiki/Patriarch_John_IV_of_Constantinople
/wiki/Patriarch_John_IX
/wiki/Patriarch_John_IX_of_Antioch
/wiki/Patriarch_John_IX_of_Constantinople
/wiki/Patriarch_John_I_(disambiguation)
/wiki/Patriarch_John_I_of_Alexandria
/wiki/Patriarch_John_I_of_Antioch
/wiki/Patriarch_John_I_of_Constantinople
/wiki/Patriarch_John_V
/wiki/Patriarch_John_VI
/wiki/Patriarch_John_VII
/wiki/Patriarch_John_VIII
/wiki/Patriarch_John_VIII_of_Constantinople
/wiki/Patriarch_John_VII_(disambiguation)
/wiki/Patriarch_John_VII_of_Antioch
/wiki/Patriarch_John_VII_of_Constantinople
/wiki/Patriarch_John_VII_of_Jerusalem
/wiki/Patriarch_John_VI_(disambiguation)
/wiki/Patriarch_John_VI_of_Alexandria
/wiki/Patriarch_John_VI_of_Antioch
/wiki/Patriarch_John_VI_of_Constantinople
/wiki/Patriarch_John_V_(disambiguation)
/wiki/Patriarch_John_V_of_Alexandria
/wiki/Patriarch_John_V_of_Antioch
/wiki/Patriarch_John_V_of_Constantinople
/wiki/Patriarch_John_X
/wiki/Patriarch_John_XI
/wiki/Patriarch_John_XII
/wiki/Patriarch_John_XIII
/wiki/Patriarch_John_XIII_(disambiguation)
/wiki/Patriarch_John_XIII_of_Constantinople
/wiki/Patriarch_John_XII_(disambiguation)
/wiki/Patriarch_John_XII_of_Constantinople
/wiki/Patriarch_John_XIV
/wiki/Patriarch_John_XIV_of_Constantinople
/wiki/Patriarch_John_XI_(disambiguation)
/wiki/Patriarch_John_XI_of_Constantinople
/wiki/Patriarch_John_X_of_Antioch
/wiki/Patriarch_John_X_of_Constantinople
/wiki/Patriarch_John_of_Alexandria
/wiki/Patriarch_John_of_Alexandria_(disambiguation)
/wiki/Patriarch_John_of_Antioch
/wiki/Patriarch_John_of_Antioch_(disambiguation)
/wiki/Patriarch_John_of_Constantinople
/wiki/Patriarch_Joseph
/wiki/Patriarch_Joseph_(disambiguation)
/wiki/Patriarch_Joseph_I
/wiki/Patriarch_Joseph_II
/wiki/Patriarch_Joseph_III
/wiki/Patriarch_Joseph_III_(disambiguation)
/wiki/Patriarch_Joseph_II_(disambiguation)
/wiki/Patriarch_Joseph_II_of_Constantinople
/wiki/Patriarch_Joseph_IV
/wiki/Patriarch_Joseph_IX
/wiki/Patriarch_Joseph_I_(disambiguation)
/wiki/Patriarch_Joseph_I_of_Constantinople
/wiki/Patriarch_Joseph_V
/wiki/Patriarch_Joseph_VI
/wiki/Patriarch_Joseph_VII
/wiki/Patriarch_Joseph_VIII
/wiki/Patriarch_Joseph_VII_(disambiguation)
/wiki/Patriarch_Joseph_VI_(disambiguation)
/wiki/Patriarch_Joseph_V_(disambiguation)
/wiki/Patriarch_Joseph_of_Constantinople
/wiki/Patriarch_Joseph_of_Constantinople_(disambiguation)
/wiki/Patriarch_Joseph_of_Moscow
/wiki/Patriarch_Josif
/wiki/Patriarch_Jovan
/wiki/Patriarch_Jove
/wiki/Patriarch_Julian_of_Antioch
/wiki/Patriarch_Justinian
/wiki/Patriarch_Justinian_of_Romania
/wiki/Patriarch_Juvenal
/wiki/Patriarch_Juvenal_of_Jerusalem
/wiki/Patriarch_Kalinik
/wiki/Patriarch_Kalinik_(disambiguation)
/wiki/Patriarch_Kalinik_II
/wiki/Patriarch_Kalinik_II_of_Serbia
/wiki/Patriarch_Kalinik_I_of_Serbia
/wiki/Patriarch_Kallinikos
/wiki/Patriarch_Kallinikos_(disambiguation)
/wiki/Patriarch_Kallinikos_I
/wiki/Patriarch_Kallinikos_II
/wiki/Patriarch_Kallinikos_III
/wiki/Patriarch_Kallinikos_III_of_Constantinople
/wiki/Patriarch_Kallinikos_II_of_Constantinople
/wiki/Patriarch_Kallinikos_IV
/wiki/Patriarch_Kallinikos_IV_of_Constantinople
/wiki/Patriarch_Kallinikos_I_(disambiguation)
/wiki/Patriarch_Kallinikos_I_of_Alexandria
/wiki/Patriarch_Kallinikos_I_of_Constantinople
/wiki/Patriarch_Kallinikos_of_Alexandria
/wiki/Patriarch_Kallinikos_of_Constantinople
/wiki/Patriarch_Kallinikos_of_Constantinople_(disambiguation)
/wiki/Patriarch_Karekin_II_Kazanciyan_of_Constantinople
/wiki/Patriarch_Karekin_II_Kazanciyanan_of_Constantinople
/wiki/Patriarch_Karekin_II_Kazanc%C4%B1yan_of_Constantinople
/wiki/Patriarch_Karekin_II_Kazanc%C4%B1yanan_of_Constantinople
/wiki/Patriarch_Karekin_II_Kazanjian_of_Constantinople
/wiki/Patriarch_Karekin_I_Khachadourian_of_Constantinople
/wiki/Patriarch_Kirill
/wiki/Patriarch_Kirill_I
/wiki/Patriarch_Kirill_I_of_Moscow
/wiki/Patriarch_Kirill_I_of_Russia
/wiki/Patriarch_Kirill_of_Moscow
/wiki/Patriarch_Kosmas_I
/wiki/Patriarch_Kosmas_II
/wiki/Patriarch_Kosmas_I_of_Constantinople
/wiki/Patriarch_Kyrion_II_of_Georgia
/wiki/Patriarch_Kyros
/wiki/Patriarch_Kyros_of_Constantinople
/wiki/Patriarch_Leo
/wiki/Patriarch_Leo_of_Constantinople
/wiki/Patriarch_Leonid_of_Georgia
/wiki/Patriarch_Leonidas
/wiki/Patriarch_Leonidas_of_Georgia
/wiki/Patriarch_Leonide
/wiki/Patriarch_Leontius
/wiki/Patriarch_Leontius_of_Alexandria
/wiki/Patriarch_Lucius
/wiki/Patriarch_Lucius_of_Alexandria
/wiki/Patriarch_Luke
/wiki/Patriarch_Luke_of_Constantinople
/wiki/Patriarch_Macarius
/wiki/Patriarch_Macarius_I
/wiki/Patriarch_Macarius_II
/wiki/Patriarch_Macarius_II_of_Antioch
/wiki/Patriarch_Macarius_IV
/wiki/Patriarch_Macarius_I_of_Antioch
/wiki/Patriarch_Macarius_of_Antioch
/wiki/Patriarch_Macarius_of_Antioch_(disambiguation)
/wiki/Patriarch_Macarius_of_Constantinople
/wiki/Patriarch_Macarius_of_Jerusalem
/wiki/Patriarch_Macedonius
/wiki/Patriarch_Macedonius_(disambiguation)
/wiki/Patriarch_Macedonius_I
