/wiki/USS_Cruise
/wiki/USS_Cruise_(AM-215)
/wiki/USS_Cruise_(MSF-215)
/wiki/USS_Crusader
/wiki/USS_Crusader_(1858)
/wiki/USS_Crusader_(ARS-2)
/wiki/USS_Crux
/wiki/USS_Crux_(AK-115)
/wiki/USS_Crystal
/wiki/USS_Crystal_(PY-25)
/wiki/USS_Cubera
/wiki/USS_Cubera_(SS-347)
/wiki/USS_Culebra_Island
/wiki/USS_Culebra_Island_(ARG-7)
/wiki/USS_Culgoa
/wiki/USS_Culgoa_(AF-3)
/wiki/USS_Cullman
/wiki/USS_Cullman_(APA-78)
/wiki/USS_Cumberland
/wiki/USS_Cumberland_(1842)
/wiki/USS_Cumberland_(AO-153)
/wiki/USS_Cumberland_(IX-8)
/wiki/USS_Cumberland_Sound
/wiki/USS_Cumberland_Sound_(AV-17)
/wiki/USS_Cummings
/wiki/USS_Cummings_(DD-365)
/wiki/USS_Cummings_(DD-44)
/wiki/USS_Cummings_(disambiguation)
/wiki/USS_Cunningham
/wiki/USS_Curb
/wiki/USS_Curb_(ARS-21)
/wiki/USS_Curlew
/wiki/USS_Curlew_(1862)
/wiki/USS_Curlew_(AM-69)
/wiki/USS_Curlew_(AM-8)
/wiki/USS_Curlew_(AMS-8)
/wiki/USS_Curlew_(IX-170)
/wiki/USS_Curlew_(MSC(O)-8)
/wiki/USS_Curlew_(MSCO-8)
/wiki/USS_Curlew_(YMS-218)
/wiki/USS_Current
/wiki/USS_Current_(ARS-22)
/wiki/USS_Currier
/wiki/USS_Currier_(DE-700)
/wiki/USS_Currituck
/wiki/USS_Currituck_(1861)
/wiki/USS_Currituck_(AV-7)
/wiki/USS_Curry_County
/wiki/USS_Curry_County_(LST-685)
/wiki/USS_Curtis
/wiki/USS_Curtis_(AV-4)
/wiki/USS_Curtis_W._Howard
/wiki/USS_Curtis_W._Howard_(DE-752)
/wiki/USS_Curtis_Wilbur
/wiki/USS_Curtis_Wilbur_(DDG-54)
/wiki/USS_Curtis_Wilbur_(DDG_54)
/wiki/USS_Curtiss
/wiki/USS_Curtiss_(AV-4)
/wiki/USS_Curts
/wiki/USS_Curts_(FFG-38)
/wiki/USS_Curts_(FFG_38)
/wiki/USS_Cusabo
/wiki/USS_Cusabo_(AT-155)
/wiki/USS_Cusabo_(ATF-155)
/wiki/USS_Cushing
/wiki/USS_Cushing_(DD-376)
/wiki/USS_Cushing_(DD-55)
/wiki/USS_Cushing_(DD-797)
/wiki/USS_Cushing_(DD-985)
/wiki/USS_Cushing_(TB-1)
/wiki/USS_Cusk
/wiki/USS_Cusk_(AGSS-348)
/wiki/USS_Cusk_(SS-348)
/wiki/USS_Cusk_(SSG-348)
/wiki/USS_Custer
/wiki/USS_Custer_(AP-85)
/wiki/USS_Custer_(APA-40)
/wiki/USS_Cutlass
/wiki/USS_Cutlass_(SS-478)
/wiki/USS_Cuttlefish
/wiki/USS_Cuttlefish_(SC-5)
/wiki/USS_Cuttlefish_(SF-12)
/wiki/USS_Cuttlefish_(SS-11)
/wiki/USS_Cuttlefish_(SS-171)
/wiki/USS_Cuttyhunk_Island
/wiki/USS_Cuttyhunk_Island_(AG-75)
/wiki/USS_Cuttyhunk_Island_(AKS-23)
/wiki/USS_Cuyahoga
/wiki/USS_Cuyahoga_(AG-26)
/wiki/USS_Cuyahoga_(YX-21)
/wiki/USS_Cuyama
/wiki/USS_Cuyama_(AO-3)
/wiki/USS_Cyane
/wiki/USS_Cyane_(1796)
/wiki/USS_Cyane_(1806)
/wiki/USS_Cyane_(1815)
/wiki/USS_Cyane_(1837)
/wiki/USS_Cyane_(TB-16)
/wiki/USS_Cyane_(YFB-4)
/wiki/USS_Cybele
/wiki/USS_Cybele_(AKS-10)
/wiki/USS_Cyclone
/wiki/USS_Cyclone_(PC-1)
/wiki/USS_Cyclops
/wiki/USS_Cyclops_(1864)
/wiki/USS_Cyclops_(1869)
/wiki/USS_Cyclops_(1910)
/wiki/USS_Cyclops_(AC-4)
/wiki/USS_Cygnus
/wiki/USS_Cygnus_(AF-23)
/wiki/USS_Cymophane
/wiki/USS_Cymophane_(PYC-26)
/wiki/USS_Cymophane_(PYc-26)
/wiki/USS_Cyrene
/wiki/USS_Cyrene_(AGP-13)
/wiki/USS_Cythera
/wiki/USS_Cythera_(PY-26)
/wiki/USS_Cythera_(SP-575)
/wiki/USS_Cythera_(SP-575/PY-26)
/wiki/USS_D-1
/wiki/USS_D-1_(SS-17)
/wiki/USS_D-2
/wiki/USS_D-2_(SS-18)
/wiki/USS_D-3
/wiki/USS_D-3_(SS-19)
/wiki/USS_DD-53
/wiki/USS_DD-55
/wiki/USS_DD-56
/wiki/USS_DE-1006
/wiki/USS_DECATUR
/wiki/USS_DEXTROUS
/wiki/USS_DWIGHT_D._EISENHOWER.
/wiki/USS_Da_Nang
/wiki/USS_Da_Nang_(LHA-5)
/wiki/USS_Dace
/wiki/USS_Dace_(SS-247)
/wiki/USS_Dace_(SSN-607)
/wiki/USS_Dacotah
/wiki/USS_Dacotah_(1859)
/wiki/USS_Dade
/wiki/USS_Dade_(APA-99)
/wiki/USS_Daedalus
/wiki/USS_Daedalus_(ARL-35)
/wiki/USS_Daffodil
/wiki/USS_Daffodil_(1862)
/wiki/USS_Daggett_County
/wiki/USS_Daggett_County_(LST-689)
/wiki/USS_Dahl
/wiki/USS_Dahlgren
/wiki/USS_Dahlgren_(AG-91)
/wiki/USS_Dahlgren_(DD-187)
/wiki/USS_Dahlgren_(DDG-43)
/wiki/USS_Dahlgren_(DL-12)
/wiki/USS_Dahlgren_(DLG-12)
/wiki/USS_Dahlgren_(TB-9)
/wiki/USS_Dahlia
/wiki/USS_Dahlia_(1862)
/wiki/USS_Dahlonega
/wiki/USS_Dahlonega_(YTB-770)
/wiki/USS_Dai_Ching
/wiki/USS_Dai_Ching_(1863)
/wiki/USS_Daiquiri
/wiki/USS_Daiquiri_(SP-1285)
/wiki/USS_Daisy
/wiki/USS_Daisy_(1850)
/wiki/USS_Daisy_(1863)
/wiki/USS_Daisy_Archer
/wiki/USS_Daisy_Archer_(ID-1283)
/wiki/USS_Dakotan
/wiki/USS_Dakotan_(ID-3382)
/wiki/USS_Dakotan_(ID-3882)
/wiki/USS_Dale
/wiki/USS_Dale_(1839)
/wiki/USS_Dale_(CG-19)
/wiki/USS_Dale_(DD-290)
/wiki/USS_Dale_(DD-353)
/wiki/USS_Dale_(DD-4)
/wiki/USS_Dale_(DLG-19)
/wiki/USS_Dale_(sloop)
/wiki/USS_Dale_W._Peterson
/wiki/USS_Dale_W._Peterson_(DE-337)
/wiki/USS_Dallas
/wiki/USS_Dallas_(CA-140)
/wiki/USS_Dallas_(CA-150)
/wiki/USS_Dallas_(DD-199)
/wiki/USS_Dallas_(SSN-700)
/wiki/USS_Dallas_(SSN_700)
/wiki/USS_Daly
/wiki/USS_Daly_(DD-519)
/wiki/USS_Damato
/wiki/USS_Damato_(DD-871)
/wiki/USS_Damato_(DDE-871)
/wiki/USS_Damon_Cummings
/wiki/USS_Damon_Cummings_(DE-756)
/wiki/USS_Damon_M._Cummings
/wiki/USS_Damon_M._Cummings_(DE-643)
/wiki/USS_Dan_Smith
/wiki/USS_Dan_Smith_(1861)
/wiki/USS_Dana
/wiki/USS_Dana_(1861)
/wiki/USS_Dandelion
/wiki/USS_Dandelion_(1862)
/wiki/USS_Dane
/wiki/USS_Dane_(APA-238)
/wiki/USS_Daniel
/wiki/USS_Daniel_(DE-335)
/wiki/USS_Daniel_A._Joy
/wiki/USS_Daniel_A._Joy_(DE-585)
/wiki/USS_Daniel_A_Joy_(DE_585)
/wiki/USS_Daniel_Boone
/wiki/USS_Daniel_Boone_(SSBN-629)
/wiki/USS_Daniel_Inouye
/wiki/USS_Daniel_Inouye_(DDG-118)
/wiki/USS_Daniel_T._Griffin
/wiki/USS_Daniel_T._Griffin_(APD-38)
/wiki/USS_Daniel_T._Griffin_(DE-54)
/wiki/USS_Daniel_Webster
/wiki/USS_Daniel_Webster_(MTS-262)
/wiki/USS_Daniel_Webster_(MTS-626)
/wiki/USS_Daniel_Webster_(SSBN-626)
/wiki/USS_Dapdap
/wiki/USS_Dapdap_(YFB-684)
/wiki/USS_Daraga
/wiki/USS_Daraga_(SP-43)
/wiki/USS_Darby
/wiki/USS_Darby_(DE-218)
/wiki/USS_Daring
/wiki/USS_Daring_(AM-87)
/wiki/USS_Darke
/wiki/USS_Darke_(APA-159)
/wiki/USS_Darkstar
/wiki/USS_Darlington
/wiki/USS_Darlington_(1862)
/wiki/USS_Dart
/wiki/USS_Dart_(1861)
/wiki/USS_Dart_(YFB-308)
/wiki/USS_Dart_(disambiguation)
/wiki/USS_Darter
/wiki/USS_Darter_(SS-227)
/wiki/USS_Darter_(SS-576)
/wiki/USS_Dash
/wiki/USS_Dash_(AM-428)
/wiki/USS_Dash_(AM-88)
/wiki/USS_Dash_(MSO-428)
/wiki/USS_Dashiell
/wiki/USS_Dashiell_(DD-659)
/wiki/USS_Dauntless
/wiki/USS_Dauntless_(1861)
/wiki/USS_Dauntless_(ID-1002)
/wiki/USS_Dauntless_(NX-01-A)
/wiki/USS_Dauntless_(PG-61)
/wiki/USS_Dauntless_(SP-1002)
/wiki/USS_Dauphin
/wiki/USS_Dauphin_(APA-97)
/wiki/USS_Davenport
/wiki/USS_Davenport_(PF-69)
/wiki/USS_Davenport_(PG-177)
/wiki/USS_Davey
/wiki/USS_Davey_(WYT-81)
/wiki/USS_David_C._Shanks_(AP-180)
/wiki/USS_David_R._Ray
/wiki/USS_David_R._Ray_(DD-971)
/wiki/USS_David_Taylor
/wiki/USS_David_W._Taylor
/wiki/USS_David_W._Taylor_(DD-551)
/wiki/USS_Davidson
/wiki/USS_Davidson_(DE-1045)
/wiki/USS_Davidson_(FF-1045)
/wiki/USS_Daviess_County
/wiki/USS_Daviess_County_(LST-692)
/wiki/USS_Davis
/wiki/USS_Davis_(DD-395)
/wiki/USS_Davis_(DD-65)
/wiki/USS_Davis_(DD-937)
/wiki/USS_Davis_(TB-12)
/wiki/USS_Davis_K._Philips
/wiki/USS_Davis_K._Philips_(SP-978)
/wiki/USS_Davison
/wiki/USS_Davison_(DD-618)
/wiki/USS_Davison_(DMS-37)
/wiki/USS_Dawn
/wiki/USS_Dawn_(1857)
/wiki/USS_Dawn_(IX-186)
/wiki/USS_Dawn_(SP-26)
/wiki/USS_Dawn_(SP-37)
/wiki/USS_Dawson
/wiki/USS_Dawson_(APA-79)
/wiki/USS_Day
/wiki/USS_Day_(DE-225)
/wiki/USS_Daylight
/wiki/USS_Daylight_(1859)
/wiki/USS_Dayton
/wiki/USS_Dayton_(CL-105)
/wiki/USS_Dayton_(CL-78)
/wiki/USS_DeKalb
/wiki/USS_DeKalb_(ID-3010)
/wiki/USS_DeKalb_County
/wiki/USS_DeKalb_County_(LST-715)
/wiki/USS_DeLong
/wiki/USS_DeLong_(APD-137)
/wiki/USS_DeLong_(DD-129)
/wiki/USS_DeLong_(DE-684)
/wiki/USS_DeLong_(TB-28)
/wiki/USS_DeSoto_County
/wiki/USS_DeSoto_County_(LST-1171)
/wiki/USS_DeWert_(FFG-45)
/wiki/USS_De_Grasse
/wiki/USS_De_Grasse_(AK-223)
/wiki/USS_De_Grasse_(AP-164)
/wiki/USS_De_Grasse_(AP-164/AK-223)
/wiki/USS_De_Grasse_(ID-1217)
/wiki/USS_De_Haven
/wiki/USS_De_Haven_(DD-469)
/wiki/USS_De_Haven_(DD-727)
/wiki/USS_De_Kalb
/wiki/USS_De_Kalb_(ID-3010)
/wiki/USS_De_Kalb_County
/wiki/USS_De_Kalb_County_(LST-715)
/wiki/USS_De_Lesseps
/wiki/USS_De_Lesseps_(1918)
/wiki/USS_De_Long_(DE-684)
/wiki/USS_De_Soto
/wiki/USS_De_Soto_(1859)
/wiki/USS_De_Soto_(1860)
/wiki/USS_De_Soto_(1861)
/wiki/USS_De_Soto_County
/wiki/USS_De_Soto_County_(LST-1171)
/wiki/USS_De_Steiguer
/wiki/USS_De_Wert
/wiki/USS_De_Wert_(FFG-45)
/wiki/USS_De_Wert_(FFG_45)
/wiki/USS_Deal
/wiki/USS_Deal_(AG-131)
/wiki/USS_Deal_(AKL-2)
/wiki/USS_Deal_Island
/wiki/USS_Deal_Island_(ARG-16)
/wiki/USS_Dealey
/wiki/USS_Dealey_(DE-1006)
/wiki/USS_Dean
/wiki/USS_Dean_II
/wiki/USS_Dean_II_(SP-98)
/wiki/USS_Deane
/wiki/USS_Deane_(1778)
/wiki/USS_Dearborn
/wiki/USS_Dearborn_(PF-33)
